import type { Class } from '../../types/class';

export const cleric: Class = {
  id: 'cleric',
  name: 'Жрец',
  nameEn: 'Cleric',
  sourceBook: 'PHB24',
  portrait: '/images/classes/cleric.png',
  description: 'Жрецы черпают силу из сфер богов и используют её, чтобы творить чудеса. Благословлённый божеством, пантеоном или другой бессмертной сущностью, жрец может обратиться к божественной магии Внешних планов (где обитают боги) и направить её, чтобы поддержать людей и сражаться с врагами.\nПоскольку их сила — это божественный дар, то жрецы обычно связывают себя с храмами, посвящёнными божеству или другой бессмертной силе, которая открыла для них магию. Использование божественной магии не зависит от специальной подготовки, однако жрецы могут изучать молитвы и обряды, которые помогают им черпать силу из Внешних планов.\nНе каждый член храма или святилища является жрецом. Некоторые священники призваны к простой жизни храмового служения, проявляя свою преданность посредством молитв и ритуалов, а не через магию. Многие смертные утверждают, что говорят от имени богов, но немногие могут управлять силой этих богов так, как это делает жрец.',
  primaryAbility: 'Мудрость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Средние','Щиты'],
    weapons: ['Простое оружие'],
    savingThrows: ['Мудрость', 'Харизма'],
    skills: {
      count: 2,
      list: [
          'История',
          'Проницательность',
          'Медицина',
          'Убеждение',
          'Религия'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          'Кольчужная рубаха',
          'Щит',
          'Булава',
          'Священный символ',
          'Набор священника',
          '7 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['110 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Божественный порядок'],
      chanelDivinity: 0,
      cantrips: 3,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Божественный канал'],
      chanelDivinity: 2,
      cantrips: 3,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс жреца'],
      chanelDivinity: 2,
      cantrips: 3,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      chanelDivinity: 2,
      cantrips: 4,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Испепеление нежити'],
      chanelDivinity: 2,
      cantrips: 4,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Благословлённые удары'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['-'],
      chanelDivinity: 3,
      cantrips: 4,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Божественное вмешательство'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Улучшенные Благословлённые удары'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['-'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      chanelDivinity: 3,
      cantrips: 5,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['Умение подкласса'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['-'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Великое Божественное вмешательство'],
      chanelDivinity: 4,
      cantrips: 5,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания посредством молитвы и медитации. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям жреца, которые будут перечислены в списке заклинаний жреца далее в описании класса. \nЗаговоры. Вы знаете 3 заговора по вашему выбору из списка заклинаний жреца. Рекомендуются: Наставление, Священное пламя и Чудотворство. \nКаждый раз, когда вы получаете уровень жреца, то вы можете заменить 1 из ваших заговоров другим заговором по своему выбору из списка заклинаний жреца. \nПри достижениии 4 и 10 уровней жреца, вы изучаете дополнительный заговор по вашему выбору из списка заклинаний жреца, как показано в столбце «Заговоры» из таблицы «Умения жреца». \nЯчейки заклинаний. Таблица «Умения жреца» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 4 заклинания 1 уровня из списка заклинаний жреца. Рекомендуются: Благословение, Лечащее слово, Направляющий снаряд и Щит веры. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни жреца, как показано в столбце «Подг. закл.» из таблицы «Умения жреца». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний жреца, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения жреца». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы жрец 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний жреца 1 и 2 уровней в любой комбинации. \nЕсли другое умение жреца даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями жреца для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить ваш список подготовленных заклинаний, заменив любые из них другими заклинаниями жреца, для которых у вас имеется ячейка заклинаний. \nЗаклинательная характеристика. Мудрость — это ваша заклинательная характеристика для ваших заклинаний жреца. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний жреца вы можете использовать священный символ.'
    },
    {
      name: 'Божественный порядок',
      level: 1,
      description: 'Вы посвятили себя одной из следующих священных ролей по вашему выбору. \nЗащитник. Обученный битве, вы получаете владение воинским оружием и тяжелыми доспехами. \nЧудотворец. Вы знаете 1 дополнительный заговор из списка заклинаний жреца. Кроме того, ваша мистическая связь с божественным даёт вам бонус к проверкам Интеллекта (Аркана или Религия). Бонус равен вашему модификатору Мудрости (минимум +1)'
    },
    {
      name: 'Божественный канал',
      level: 2,
      description: 'Вы можете направлять божественную энергию непосредственно из Внешних планов для подпитки магических эффектов. Вы начинаете с двумя такими эффектами: Божественная искра и Изгнание нежити, каждый из которых описан ниже. Каждый раз, когда вы используете Божественный канал этого класса, вы выбираете, какой эффект Божественного канала этого класса создать. Вы получаете дополнительные варианты эффектов на более высоких уровнях жреца. \nВы можете использовать Божественный канал этого класса дважды. Вы восстанавливаете одно использование, когда заканчиваете короткий отдых. Вы восстанавливаете все использования, когда заканчиваете продолжительный отдых. Вы получаете дополнительные использования, когда достигаете определённых уровней жреца, как показано в столбце «Божественный канал» из таблицы «Умения жреца». \nЕсли эффект Божественного канала требует спасброска, то Сл. равна Сл. для спасброска против ваших заклинаний. \nБожественная искра. Действием магия вы указываете священным символом на другое существо, которое вы можете видеть в пределах 30 футов от себя, и фокусируете на нём божественную энергию. Бросьте 1к8 и добавьте свой модификатор Мудрости. Вы либо восстанавливаете хиты существа, равные этому общему количеству, либо заставляете существо совершить спасбросок Телосложения. При провале существо получает урон некротической энергией или излучением (по вашему выбору), равный общему результату броска. При успешном спасброске существо получает половину урона (округляется в меньшую сторону). Вы бросаете дополнительный к8, когда достигаете 7 (2к8), 13 (3к8) и 18 (4к8) уровней жреца. \nИзгнание нежити. Действием магия вы демонстрируете священный символ и изгоняете нежить. Каждая нежить по вашему выбору в пределах 30 футов от вас должна совершить спасбросок Мудрости. Если существо проваливает спасбросок, то на 1 минуту оно получает состояния испуганный и недееспособный. В течение этого времени каждый свой ход оно пытается отойти от вас как можно дальше. Этот эффект заканчивается на существе раньше, если оно получает какой-либо урон, если у вас появляется состояние недееспособный или если вы умираете.'
    },
    {
      name: 'Подкласс жреца',
      level: 3,
      description: 'Вы получаете подкласс жреца по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях жреца. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню жреца или ниже'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Испепеление нежити',
      level: 5,
      description: 'Каждый раз, когда вы используете Изгнание нежити, вы можете бросить количество к8, равное вашему модификатору Мудрости (минимум 1к8) и сложить результаты бросков вместе. Каждая нежить, которая провалила свой спасбросок против этого использования Изгнания нежити, получит урон излучением, равный общему результату броска. Этот урон не заканчивает эффект изгнания.'
    },
    {
      name: 'Благословлённые удары',
      level: 7,
      description: 'Божественная сила наполняет вас в битве. Вы получаете один из следующих вариантов по вашему выбору (если вы получаете любой из вариантов от подкласса жреца в старой книге, то используйте только вариант, который вы выбрали для этого умения).\nБожественный удар. Один раз в каждый из ваших ходов, когда вы попадаете по существу броском атаки с использованием оружия, вы можете нанести цели дополнительно 1к8 урона некротической энергией или излучением (по вашему выбору).\nМощный заговор. Добавьте свой модификатор Мудрости к урону, который вы наносите любым заговором жреца.'
    },
    {
      name: 'Божественное вмешательство',
      level: 10,
      description: 'Вы можете призвать своё божество или пантеон, чтобы они вмешались от вашего имени. Действием магия выберите любое заклинание жреца 5 уровня или ниже, которое не требует реакции для сотворения. В рамках этого же действия вы используете это заклинание, не тратя ячейку заклинания или не нуждаясь в материальных компонентах. Вы не можете использовать это умение снова, пока не закончите продолжительный отдых.'
    },
    {
      name: 'Улучшенные Благословлённые удары',
      level: 14,
      description: 'Вариант, который вы выбрали для Благославлённых ударов, становится мощнее. \nБожественный удар. Дополнительный урон вашего Божественного удара увеличивается до 2к8. \nМощный заговор. Когда вы накладываете заговор жреца и наносите им урон существу, вы можете даровать жизненную силу себе или другому существу в радиусе 60 футов от себя, предоставляя количество временных хитов, равное вашему удвоенному модификатору Мудрости.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар судьбы.'
    },
    {
      name: 'Великое божественное вмешательство',
      level: 20,
      description: 'Вы можете призвать ещё более мощное божественное вмешательство. Когда вы используете свою умение Божественное вмешательство, вы можете выбрать заклинание Желание при выборе заклинания. Если вы это совершаете, то вы не можете использовать Божественное вмешательство снова, пока не закончите 2к4 продолжительных отдыха.'
    }
  ],
  subclasses: [
    {
      id: 'life',
      name: 'Домен Жизни',
      nameEn: 'Life Domain PHB24',
      description: 'Домен жизни фокусируется на положительной энергии, которая помогает поддерживать всю жизнь в Мультивселенной. Жрецы, присягающие этому домену, являются мастерами лечения, использующими жизненную силу для исцеления ран. Само существование зависит от положительной энергии, связанной с этим доменом, поэтому жрец практически любой религии может выбрать его. Этот домен особенно связан с божествами земледелия, богами исцеления или терпения, а также богами дома и общества. Религиозные ордена целителей также стремятся овладеть магией этого домена.', 
      features: [
        {
          name: 'Апостол жизни',
          level: 3,
          description: 'Когда вы накладываете с помощью ячейки заклинание, которое восстанавливает хиты существу, то это существо восстанавливает дополнительные хиты в тот же ход, когда было наложено это заклинание. Дополнительное количество хитов равно 2 + уровень ячейки заклинания.'
        },
        {
          name: 'Заклинания Домена Жизни',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице «Заклинания Домена Жизни», то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Жизни',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Подмога, Благословение, Лечение ран, Малое восстановление'],
                  ['5', 'Множественное лечащее слово, Возрождение'],
                  ['7', 'Аура жизни, Защита от смерти'],
                  ['9', 'Высшее восстановление, Множественное лечение ран']
                ]
              }
            }
          ]
        },
        {
          name: 'Сохранение жизни',
          level: 3,
          description: 'Действием магия вы демонстрируете свой священный символ и тратите использование вашего Божественного канала, чтобы вызвать целебную энергию, которая может восстановить количество хитов, равное вашему пятикратному уровню жреца. Выберите окровавленных существ в радиусе 30 футов от вас (включая вас) и разделите эти хиты между ними. Эта способность может восстановить хиты существа до половины его максимального количества хитов.'
        },
        {
          name: 'Благословенный целитель',
          level: 6,
          description: 'Заклинания лечения, которые вы используете на других, исцеляют и вас. Сразу после того, как вы накладываете заклинание с тратой ячейки, которое восстанавливает хиты одному или нескольким существам, кроме вас, то вы восстанавливаете хиты, равные 2 + уровень ячейки заклинания.'
        },
        {
          name: 'Высшее исцеление',
          level: 17,
          description: 'Когда вы должны бросить одну или несколько костей, чтобы восстановить хиты существу с помощью заклинания или Божественного канала, не бросайте эти кости для исцеления. Вместо этого используйте максимально возможное число для каждой кости. Например, вместо того, чтобы восстановить 2к6 хитов существу с помощью заклинания, вы восстанавливаете 12.'
        }
      ]
      },
      {
      id: 'light',
      name: 'Домен Света',
      nameEn: 'Light Domain PHB24',
      description: 'Домен Света проявляет божественную силу, чтобы вызывать ослепляющий огонь и озарение. Жрецы, владеющие этой силой, являются просветлёнными душами, наполненными сиянием и силой проницательного взора своих божеств, призванные изгонять ложь и сжигать тьму. \nДомен Света связан с богами истины, бдительности, красоты, проницательности и обновления. Некоторые из этих богов отождествляются с солнцем или воспринимаются, как возничие, направляющие солнце по небу. Другие являются стражами, которые обличают обман. Некоторые являются божествами красоты и артистизма, которые учат, что искусство является средством совершенствования души.',
      features: [
        {
          name: 'Сияние рассвета',
          level: 3,
          description: 'Действием магия вы демонстрируете свой священный символ и тратите использование вашего Божественного канала, чтобы испустить вспышку света 30-футовой эманации, исходящей от вас. Любая магическая тьма (например, созданная заклинанием Тьма) в этой области рассеивается. Кроме того, каждое существо по вашему выбору в этой области должно совершить спасбросок Телосложения. Если существо проваливает спасбросок, то оно получает 2к10 + ваш уровень жреца урона излучением или половину этого урона при успехе.'
        },
        {
          name: 'Заклинания Домена Света',
          level: 3,
          description: 'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице «Заклинания Домена Света», то вы всегда будете иметь указанные заклинания подготовленными.',
          collapsible: [
            {
              title: 'Заклинания Домена Света',
              description: 'Таблица заклинаний домена',
              tableData: {
                headers: ['Уровень жреца', 'Подготовленные заклинания'],
                rows: [
                  ['3', 'Огненные ладони, Огонь фей, Палящий луч, Видение невидимого'],
                  ['5', 'Дневной свет, Огненный шар'],
                  ['7', 'Магический глаз, Стена огня'],
                  ['9', 'Небесный огонь, Наблюдение']
                ]
              }
            }
          ]
        },
        {
          name: 'Защищающая вспышка',
          level: 3,
          description: 'Когда существо, которое вы можете видеть в пределах 30 футов от вас, совершает бросок атаки, то вы можете реакцией наложить помеху на бросок атаки, вызывая вспышку света до того, как атака попадёт или промахнётся.\nВы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
        },
        {
          name: 'Улучшенная вспышка',
          level: 6,
          description: 'Вы восстанавливаете все потраченные использования Защищающей вспышки, когда заканчиваете короткий или продолжительный отдых. Кроме того, каждый раз, когда вы используете Защищающую вспышку, вы можете дать тому, на кого была нацелена атака, 2к6 + ваш модификатор Мудрости временных хитов.'
        },
        {
          name: 'Корона света',
          level: 17,
          description: 'Действием магия вы начинаете испускать ауру солнечного света, которая длится 1 минуту или пока вы не отмените её (действие не требуется). Вы испускаете яркий свет в радиусе 60 футов и тусклый свет на дополнительные 30 футов. Ваши враги в ярком свете имеют помеху при спасбросках против вашего Сияния рассвета и любого заклинания, которое наносит урон огнём или излучением. \nВы можете использовать эту способность количество раз, равное вашему модификатору Мудрости (минимум 1 раз), и вы восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых.'
        }
      ]
    }
  ]
};