import type { Class } from '../../types/class';

export const druid: Class = {
  id: 'druid',
  name: 'Друид',
  nameEn: 'Druid',
  sourceBook: 'PHB24',
  portrait: '/images/classes/druid.png',
  description: 'Друиды относятся к древним орденам, которые взывают к силам природы. Используя магию животных, растений и четырёх стихий, друиды исцеляют, превращаются в животных и используют разрушительные силы стихий. \nПочитая природу превыше всего, отдельные друиды получают свою магию от природы, божеств природы или из того и другого, и они обычно объединяются с другими друидами, чтобы совершать обряды, которые отмечают смену времён года и другие естественные циклы. \nДруиды обеспокоены тонким экологическим балансом, который поддерживает жизнь растений и животных, и необходимостью людей жить в гармонии с природой. Друиды часто охраняют священные места или следят за регионами нетронутой природы, но, когда возникает значительная опасность, друиды принимают более активную роль в качестве приключенцев, которые борются с угрозой.',
  primaryAbility: 'Мудрость',
  hitDice: 8,
  hitPoints: {
    level1: '8 + модификатор Телосложения',
    higherLevels: '1к8 (или 5) + модификатор Телосложения за каждый уровень после первого'
  },
  proficiencies: {
    armor: ['Лёгкие', 'Щиты'],
    weapons: ['Простое оружие'],
    savingThrows: ['Интеллект', 'Мудрость'],
    tools: ['Набор травника'],
    skills: {
      count: 2,
      list: [
          'Аркана',
          'Уход заживотными',
          'Проницательность',
          'Медицина',
          'Природа',
          'Внимательность',
          'Религия',
          'Выживание'
      ]
    }
  },
  equipment: {
    default: [
      {
        choice: 'А',
        items: [
          'Кожаный доспех',
          'Щит',
          'Серп',
          'Боевой посох (фокусировка друидов)',
          'Набор травника',
          'Набор путешественника',
          '9 зм'
        ]
      },
      {
        choice: 'Б',
        items: ['50 зм']
      }
    ]
  },
  levels: [
    {
      level: 1,
      profBonus: '+2',
      features: ['Использование заклинаний', 'Друидический язык', 'Первобытный порядок'],
      wildShape: 0,
      cantrips: 2,
      preparedSpells: 4,
      spellSlots: {
        1: 2,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 2,
      profBonus: '+2',
      features: ['Дикая форма', 'Дикий компаньон'],
      wildShape: 2,
      cantrips: 2,
      preparedSpells: 5,
      spellSlots: {
        1: 3,
        2: 0,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 3,
      profBonus: '+2',
      features: ['Подкласс друида'],
      wildShape: 2,
      cantrips: 2,
      preparedSpells: 6,
      spellSlots: {
        1: 4,
        2: 2,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 4,
      profBonus: '+2',
      features: ['Улучшение характеристик'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 7,
      spellSlots: {
        1: 4,
        2: 3,
        3: 0,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 5,
      profBonus: '+3',
      features: ['Восстановление дикости'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 9,
      spellSlots: {
        1: 4,
        2: 3,
        3: 2,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 6,
      profBonus: '+3',
      features: ['Умение подкласса'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 10,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 0,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 7,
      profBonus: '+3',
      features: ['Стихийная ярость'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 11,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 1,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 8,
      profBonus: '+3',
      features: ['Улучшение характеристик'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 12,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 2,
        5: 0,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 9,
      profBonus: '+4',
      features: ['-'],
      wildShape: 3,
      cantrips: 3,
      preparedSpells: 14,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 1,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 10,
      profBonus: '+4',
      features: ['Умение подкласса'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 15,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 0,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 11,
      profBonus: '+4',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 12,
      profBonus: '+4',
      features: ['Улучшение характеристик'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 16,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 0,
        8: 0,
        9: 0
      }
    },
    {
      level: 13,
      profBonus: '+5',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 14,
      profBonus: '+5',
      features: ['Умение подкласса'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 17,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 0,
        9: 0
      }
    },
    {
      level: 15,
      profBonus: '+5',
      features: ['Улучшенная Стихийная ярость'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 16,
      profBonus: '+5',
      features: ['Улучшение характеристик'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 18,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 0
      }
    },
    {
      level: 17,
      profBonus: '+6',
      features: ['—'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 19,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 2,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 18,
      profBonus: '+6',
      features: ['Заклинания зверя'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 20,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 1,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 19,
      profBonus: '+6',
      features: ['Эпическая черта'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 21,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 1,
        8: 1,
        9: 1
      }
    },
    {
      level: 20,
      profBonus: '+6',
      features: ['Архидруид'],
      wildShape: 4,
      cantrips: 4,
      preparedSpells: 22,
      spellSlots: {
        1: 4,
        2: 3,
        3: 3,
        4: 3,
        5: 3,
        6: 2,
        7: 2,
        8: 1,
        9: 1
      }
    }
  ],
  features: [
    {
      name: 'Использование заклинаний',
      level: 1,
      description: 'Вы научились накладывать заклинания, изучая мистические силы природы. Правила наложения заклинаний см. в главе 7. Ниже подробно описано, как применять эти правила к заклинаниям друида, которые будут перечислены в списке заклинаний друида далее в описании класса. \nЗаговоры. Вы знаете 2 заговора по вашему выбору из списка заклинаний друида. Рекомендуются: Искусство друидов и Сотворение пламени. \nКаждый раз, когда вы получаете уровень друида, вы можете заменить 1 из ваших заговоров другим заговором по своему выбору из списка заклинаний друида. \nПри достижениии 4 и 10 уровней друида, вы изучаете дополнительный заговор по своему выбору из списка заклинаний друида, как показано в столбце «Заговоры» из таблицы «Умения друида». \nЯчейки заклинаний. Таблица «Умения друида» показывает, сколько ячеек заклинаний вы можете использовать для заклинаний 1+ уровня. Вы восстанавливаете все потраченные ячейки, когда заканчиваете продолжительный отдых. \nПодготовленные заклинания 1+ уровня. Вы подготавливаете список заклинаний 1+ уровня, которые доступны вам для использования с помощью этого умения. Для начала выберите 4 заклинания 1 уровня из списка заклинаний друида. Рекомендуются: Дружба с животными, Лечение ран, Огонь фей, Волна грома. \nКоличество подготовленных заклинаний в вашем списке увеличивается по мере того, как вы получаете уровни друида, как показано в столбце «Подг. закл.» из таблицы «Умения друида». \nКаждый раз, когда это число увеличивается, выберите дополнительные заклинания из списка заклинаний друида, чтобы количество заклинаний вашего списка соответствовало значению в таблице «Умения друида». Выбранные заклинания должны быть того уровня, для которого у вас есть ячейка заклинаний. Например, если вы друид 3 уровня, то ваш список подготовленных заклинаний может включать 6 заклинаний друида 1 и 2 уровней в любой комбинации. \nЕсли другое умение друида даёт вам всегда подготовленные заклинания, то эти заклинания не учитываются в количестве заклинаний, которые вы можете подготовить с помощью этого умения, но в остальном они считаются заклинаниями друида для вас. \nИзменение подготовленных заклинаний. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете изменить ваш список подготовленных заклинаний, заменив любые из них другими заклинаниями друида, для которых у вас имеется ячейка заклинаний.\nЗаклинательная характеристика. Мудрость — это ваша заклинательная характеристика для ваших заклинаний друида. \nЗаклинательная фокусировка. В качестве заклинательной фокусировки для ваших заклинаний друида вы можете использовать фокусировку друидов.'
    },
    {
      name: 'Друидический язык',
      level: 1,
      description: 'Вы знаете друидический, тайный язык друидов. Изучая этот древний язык, вы также открыли магию общения с животными; у вас всегда подготовленно заклинание Разговор с животными. Вы можете использовать друидический, чтобы оставлять скрытые сообщения. Вы и другие, кто знает друидический, автоматически замечаете такое сообщение. Другие замечают наличие сообщения с помощью успешной проверки Интеллекта (Анализ) со Сл. 15, но не могут расшифровать его без магии.'
    },
    {
      name: 'Первобытный порядок',
      level: 1,
      description: 'Вы посвятили себя одной из следующих священных ролей по вашему выбору. \nМаг. Вы знаете один дополнительный заговор из списка заклинаний друида. Кроме того, ваша мистическая связь с природой даёт вам бонус к проверкам Интеллекта (Аркана или Природа). Бонус равен вашему модификатору Мудрости (минимум +1).\nХранитель. Обученный битве, вы получаете владения воинским оружием и средними доспехами.'
    },
    {
      name: 'Дикая форма',
      level: 2,
      description: 'Сила природы позволяет вам превращаться в животное. Бонусным действием вы превращаетесь в форму зверя (дикая форма), которую вы изучили для этого умения (см. «Известные формы» ниже). Вы остаётесь в этой форме в течение количества часов, равное половине вашего уровня друида, или пока вы снова не используете Дикую форму, не получите состояние недееспособный или не умрёте. Вы также можете выйти из формы раньше бонусным действием. \nКоличество использований. Вы можете использовать Дикую форму дважды. Вы восстанавливаете одно потраченное использование, когда заканчиваете короткий отдых, и все потраченные использования, когда заканчиваете продолжительный отдых. Вы получаете дополнительные использования, когда достигаете определённых уровней друида, как показано в столбце «ДФ» в таблице «Умения друида». \nИзвестные формы. Вы знаете 4 звериные формы для этого умения, выбранные из статблоков зверей, имеющих максимальный ПО 1/4 и не имеющих скорости полёта (см. приложение Б для вариантов статблоков). Рекомендуется: крыса, ездовая лошадь, паук и волк. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете заменить одну из известных вам форм другой подходящей формой. \nКогда вы достигаете определённых уровней друида, то количество известных вам форм и максимальный ПО для этих форм увеличиваются, как показано в таблице «Формы зверей». Кроме того, начиная с 8 уровня, вы можете принять форму, которая имеет скорость полёта. При выборе известных форм вы можете использовать Бестиарий или другой источник с подходящими зверьми, если Мастер разрешит вам это сделать.\nФормы зверей\nУровень друида\tИзвестно форм\tМакс.ПО\tСкорость полёта\n2\t4\t1/4\tнет\n4\t6\t1/2\tнет\n8\t8\t\t1да\nПравила при смене формы. Находясь в Дикой форме, вы сохраняете свою личность, воспоминания и способность говорить, и применяются следующие правила:\nВременные хиты. Когда вы принимаете дикую форму, то вы получаете количество временных хитов, равное вашему уровню друида.\nСтатблок. Ваш статблок заменяется статблоком зверя, но вы сохраняете тип существа; хиты; кости хитов; показатели Интеллекта, Мудрости и Харизмы; особенности класса; языки и черты. Вы также сохраняете владение навыками и спасбросками и используете для них свой бонус мастерства в дополнение к полученным владениям существа. Если модификатор навыка или спасброска в статблоке зверя выше, чем ваш, то используйте наивысший. \nНикаких заклинаний. Вы не можете накладывать заклинания, но изменение формы не нарушает вашу концентрацию или иным образом не мешает наложенному заклинанию. \nОбъекты. Ваша способность использовать предметы определяется конечностями формы, а не вашими собственными. Кроме того, вы выбираете, падает ли ваше снаряжение в ваше пространство, сольётся с вашей новой формой или будет надето на неё. Надетое снаряжение функционирует как обычно, но мастер решает, практично ли для новой формы носить снаряжение, основываясь на размере и форме существа. Ваше снаряжение не меняет размер или форму, чтобы соответствовать новой форме, и любое снаряжение, которое новая форма не может носить, должно либо упасть на землю, либо слиться с формой. Снаряжение, которое сливается с формой, не оказывает никакого эффекта, пока вы находитесь в этой форме.'
    },
    {
      name: 'Дикий компаньон',
      level: 2,
      description: 'Вы можете призвать духа природы, который принимает форму животного, чтобы помочь вам. Действием магия вы можете потратить ячейку заклинания или использование дикой формы, чтобы наложить заклинание Поиск фамильяра без материальных компонентов. \nКогда вы накладываете заклинание таким образом, фамильяр имеет тип существа фея и исчезает, когда вы заканчиваете продолжительный отдых.'
    },
    {
      name: 'Подкласс друида',
      level: 3,
      description: 'Вы получаете подкласс друида по вашему выбору. Подкласс — это специализация, которая предоставляет вам возможности на определённых уровнях друида. В ходе дальнейшего развития вы получаете каждые умения вашего подкласса, которые соответствуют вашему уровню друида или ниже.'
    },
    {
      name: 'Улучшение характеристик',
      level: 4,
      description: 'Вы получаете черту Улучшение характеристик (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Вы снова получаете эту способность на уровнях волшебника 8, 12 и 16.'
    },
    {
      name: 'Восстановление дикости',
      level: 5,
      description: 'Один раз в ваш ход, если у вас не осталось использований Дикой формы, вы можете дать себе одно использование, потратив ячейку заклинания (действие не требуется). \nКроме того, вы можете потратить одно использование Дикой формы (действие не требуется), чтобы дать себе ячейку заклинания 1 уровня, но вы не сможете сделать это снова, пока не закончите продолжительный отдых.'
    },
    {
      name: 'Стихийная ярость',
      level: 7,
      description: 'Мощь стихий течёт через вас. Вы получаете один из следующих вариантов по вашему выбору. \nМощные заклинания. Добавьте свой модификатор Мудрости к урону, который вы наносите любым заговором друида.\nПервобытный удар. Один раз в ваш ход, когда вы попадаете по существу броском атаки, используя оружие или атаку из статблока зверя в Дикой форме, вы можете заставить цель получить дополнительно 1к8 урона холодом, огнём, электричеством или звуком (выберите, когда вы наносите удар).'
    },
    {
      name: 'Улучшенная стихийная ярость',
      level: 15,
      description: 'Выбранный вами вариант Сихийной ярости становится мощнее, как описано ниже. \nМощные заклинания. Когда вы применяете заговор друида с дистанцией 10 футов или больше, то радиус действия заклинания увеличивается на 300 футов. \nПервобытный удар. Дополнительный урон вашего Первобытного удара увеличивается до 2к8.'
    },
    {
      name: 'Заклинания Зверя',
      level: 18,
      description: 'Во время использования Дикой формы вы можете накладывать заклинания в форме зверя, за исключением любого заклинания, которое имеет материальный компонент со стоимостью или которое потребляет материальный компонент.'
    },
    {
      name: 'Эпическая черта',
      level: 19,
      description: 'Вы получаете эпическую черту (см. главу 5) или другую черту по вашему выбору, требованиям которой вы соответствуете. Рекомендуется черта Дар пространственного путешествия.'
    },
    {
      name: 'Архидруид',
      level: 20,
      description: 'Жизненная сила природы постоянно расцветает внутри вас, предоставляя вам следующие эффекты. \nНеувядающая Дикая форма. Каждый раз, когда вы бросаете инициативу и у вас не осталось использований Дикой формы, то вы восстанавливаете одно потраченное её использование. \nПриродный маг. Вы можете преобразовать использования Дикой формы в ячейку заклинания (действие не требуется). Выберите несколько ваших неизрасходованных использований Дикой формы и преобразуйте их в одну ячейку заклинания, при этом каждое использование добавляет 2 уровня заклинания. Например, если вы преобразуете два использования Дикой Формы, вы получите ячейку заклинания 4 уровня. После того, как вы используете это умение, вы не сможете сделать это снова, пока не закончите продолжительный отдых. \nолголетие. Первичная магия, которой вы владеете, замедляет ваше старение. За каждые десять лет, которые проходят, ваше тело стареет только на один год.'
    }
  ],
  subclasses: [
    {
      id: 'land',
      name: 'Круг Земли',
      nameEn: 'Circle of the Land PHB24',
      description: 'Круг Земли состоит из мистиков и мудрецов, которые охраняют древние знания и обряды. Эти друиды встречаются в священных кругах деревьев или стоячих камней, чтобы шептать первобытные тайны на друидском языке. Самые мудрые члены круга председательствуют как главные священники своих общин.', 
      features: [
        {
          name: 'Заклинания Круга Земли',
          level: 3,
          description: 'Каждый раз, когда вы заканчиваете продолжительный отдых, выберите 1 тип земли: засушливая, арктическая, умеренная или тропическая. Ознакомьтесь с таблицей ниже, которая соответствует выбранному типу. Вы подготавливаете заклинания, перечисленные для вашего уровня друида и ниже.\n\nЗасушливая земля\nУровень друида\tЗаклинания круга\n3\tРазмытый образ, Огненные ладони, Огненный снаряд\n5\tОгненный шар\n7\tУсыхание\n9\tСтена камня\n\nАрктическая земля\nУровень друида\tЗаклинания круга\n3\tТуманное облако, Удержание личности,\nЛуч холода\n5\tМетель\n7\tГрад\n9\tКонус холода\n\nУмеренная земля\nУровень друида\tЗаклинания круга\n3\tТуманный шаг, Электрошок, Усыпление\n5\tМолния\n7\tСвобода перемещения\n9\tДревесный путь\n\nТропическая земля\nУровень друида\tЗаклинания круга\n3\tБрызги кислоты, Луч болезни, Паутина\n5\tЗловонное облако\n7\tПолиморф\n9\tНашествие насекомых'
        },
        {
          name: 'Помощь Земли',
          level: 3,
          description: 'Действием магия вы можете потратить использование Дикой формы и выбрать точку в пределах 60 футов от себя. Цветы, дающие жизненную силу, и шипы, высасывающие жизнь, на мгновение появляются в сфере радиусом 10 футов с центром в этой точке. Каждое существо по вашему выбору в сфере должно совершить спасбросок Телосложения против вашей Сл. заклинания, получая 2к6 урона некротической энергией при провале или половину этого урона при успехе. Одно существо по вашему выбору в этой области восстанавливает 2к6 хитов. Урон и исцеление увеличиваются на 1к6, когда вы достигаете уровней друида 10 (3к6) и 14 (4к6).'
        },
        {
          name: 'Естественное восстановление',
          level: 6,
          description: 'Вы можете применить одно из заклинаний 1+ уровня, которые вы подготовили с помощью умения Заклинания круга земли, не тратя ячейку заклинания, и вы должны закончить продолжительный отдых, прежде чем сделать это снова. \nКроме того, когда вы заканчиваете короткий отдых, то вы можете выбрать израсходованные ячейки заклинаний для восстановления. Ячейки заклинаний могут иметь объединенный уровень, равный или меньше половины вашего уровня друида (округляя вверх), и ни одна из них не может быть 6+ уровня. Например, если вы друид 6 уровня, то вы можете восстановить до трёх уровней ячеек заклинаний. Вы можете восстановить ячейку заклинания 3 уровня, ячейку заклинания 2 и 1 уровня или 3 ячейки заклинания 1 уровня. После восстановления ячеек заклинаний с помощью этого умения вы не сможете сделать это снова, пока не закончите продолжительный отдых.'
        },
        {
          name: 'Защита природы',
          level: 10,
          description: 'Вы получаете иммунитет к состоянию отравленный и у вас есть сопротивление к типу урона, связанному с вашим текущим выбором земли в умении Заклинания круга земли, как показано в таблице «Защита природы». \nЗащита природы \nТип земель\tСопротивление \nЗасушливая\tОгненный \nУмеренная\tЭлектрический \nАрктическая\tХолодный \nТропическая\tЯдовитый'
        },
        {
          name: 'Природное святилище',
          level: 14,
          description: 'Действием магия вы можете потратить использование своей Дикой формы и вызвать появление спектральных деревьев и лоз в 15-футовом кубе на земле в пределах 120 футов от вас. Они остаются там в течение 1 минуты или до тех пор, пока вы не получите состояние недееспособный или не умрёте. Вы и ваши союзники имеете укрытие на половину, находясь в этой области, и ваши союзники находясь в этом кубе получают сопротивление от вашего умения Защита природы. \nБонусным действием вы можете переместить куб на расстояние до 60 футов по земле в пределах 120 футов от вас.'
        }
      ]
      }
  ]
};